<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Home</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 97vh;
            background-image: url(./pasar.jpg);
            background-size: cover;
            background-position: center;
        }
        .sidebar-toggle{
            position: fixed;
            top: 2rem;
            right: 3rem;
            font-size: 2rem;
            background: transparent;
            border-color: transparent;
            color: green;
            transition: all 0.3s linear;
            cursor: pointer;
            animation: bounce 2s ease-in-out infinite;
        }
        .sidebar-toggle:hover{
            color: greenyellow;
        }
        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        .sidebar-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
        }
        .links a{
            display: block;
            font-size: 1.5rem;
            text-transform: capitalize;
            padding: 1rem 1.5rem;
            color: olivedrab;
            transition: all 0.3s linear;
        }
    </style>
</head>
<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
         <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
        <div>
            <ul class="links">
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="inventory.html">INVENTORY</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </aside>
</body>
<script>

</script>
</html>