a {
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #dad7cd;
    background-image: url(images/apriori-image.png);
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .container {
    background-color: azure;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-container {
    height: 85px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background-color: #faedcd;
    z-index: 9999;
  }

  .nav-container p {
    transform: translate(272px, 5px);
    font-size: 25px;
    color: #6c757d;
    font-weight: bold;
  }

  .nav-container img {
    width: 30px;
    transform: translate(0px, 3px);
  }

  .nav-bottom {
    background-color: #ffe6a7;
    height: 55px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 0px;
    top: 75px;
    left: 0px;
    z-index: 9999;
  }

  .nav-bottom p {
    transform: translate(272px, -7px);
    font-weight: lighter;
    font-size: 20px;
    color: #6c757d;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ca6702;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    z-index: 9999;
    transition: all 0.3s linear;
    width: 45px;
  }

  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }

  .sidebar-header a {
    font-family: 'Brush Script MT', cursive;
    font-size: 45px;
    color: white;
  }

  .side-text a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: white;
    transition: all 0.3s linear;
  }

  .side-text,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .side-text a:hover {
    background: #ee9b00;
    color: white;
    padding-left: 1.75rem;
  }

  .side-text ul li a img {
    size: 32px;
  }

  .side-text .logo {
    width: 12%;
    transform: translate(0px, 3px);
  }

  .btnLogout {
    position: absolute;
    top: 20px;
    right: 57px;
    border-radius: 5px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
  }

.mainSection {
  width: 920px;
  height: 270px;
  background-color: #f5ebe0;
  border-radius: 10px;
  transform: translate(60px, 10px);
  box-shadow: 
  0 0 0 2px #b08968,
  0.3em 0.3em 2em #432818;
}  

.mainSection .mainTitle {
  width: 920px;
  height: 45px;
  background-color: #b08968;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform: translate(0px, -18px);
}

.mainTitle p {
  color: white;
  font-weight: bold;
  transform: translate(14px, 14px);
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(3, 125px);
  gap: 20px;
  column-gap: 150px;
  justify-content: center;
  margin-bottom: 35px;
  margin-right: 75px;
  transform: translate(-15px, 45px);
}

.mainContent {
  width: 250px;
  height: 100px;
  background-color: #ff9f1c;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 5px #200000;
  transition: all 0.3s linear;
}

.mainContent:hover {
  background-color: #ffd400;
  cursor: pointer;
}

.contentText {
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-right: 65px;
}

.quality-svg {
  width: 20%;
}

.home-menu-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73,166,233,0.5);
  display: grid;
  place-items: center;
  transition: all 0.1s linear;
  visibility: hidden;
  z-index: 10;
  transform: translate(80px,40px);
}

.open-modal {
  visibility: visible;
  z-index: 10;
}

.home-menu-modal-container{
  background: white;
  border-radius: 0.5rem;
  padding: 12px;
  width: 90vw;
  height: 30vh;
  max-width: 620px;
  display: grid;
  justify-content: center;
  text-align: center;
  position: relative;
}

.home-menu-modal-container h3{
  transform: translate(-12px,40px);
}

.home-menu-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: red;
  cursor: pointer;
}

   @media screen and (min-width: 676px) {
    .sidebar {
      width: 250px;
    }
  }

  @media only screen and (max-width: 768px) {

    /* For tablets and smaller screens */
    .container {
      max-width: 80%;
    }

    input[type="text"],
    input[type="number"] {
      font-size: 14px;
    }

    button {
      padding: 8px 12px;
    }
  }

  @media only screen and (max-width: 480px) {

    /* For mobile phones */
    .container {
      max-width: 90%;
    }

    input[type="text"],
    input[type="number"] {
      font-size: 12px;
    }

    button {
      padding: 6px 10px;
    }
  }